<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[WS 2.1 SKILLS]</title>
</head>
<body style="background-color: rgb(75, 75, 75);">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        th{
            padding: 5px;
            text-align: left;
        }

        .box{
            background-color: transparent;
            padding: 20px;
            width: 500px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: rgb(48, 48, 48) 0px 20px 30px -10px;
        }

        .java{
            width: 0px; 
            height: 20px; 
            background-image: linear-gradient(to right, rgb(140, 0, 255) , rgb(255, 123, 0));
        }

        .html{
            width: 0px; 
            height: 20px; 
            background-image: linear-gradient(to right, rgb(140, 0, 255) , rgb(255, 123, 0));
        }

        .css{
            width: 0px; 
            height: 20px; 
            background-image: linear-gradient(to right, rgb(140, 0, 255) , rgb(255, 123, 0));
        }

        .js{
            width: 0px; 
            height: 20px; 
            background-image: linear-gradient(to right, rgb(140, 0, 255) , rgb(255, 123, 0));
        }
    </style>
    <div style="width: 100%; height: 100vh; background-size: cover; background-position: center;">
        <div style="display: flex; justify-content: center; position: relative; top: 35%;">
            <div>
                <h3 style="color: #fff;">SKILLS</h3>
                <table class="box">
                    <tr>
                        <th style="width: 200px;">
                            <div style="display: flex; align-items: center;">
                                <img style="width:25px; height: 25px;" src="java-logo.png" alt="">
                                <p style="padding: 5px 10px;">java</p>
                            </div>
                        </th>
                        <th>
                            <div style="width: 200px; height: 20px; background-color: rgb(31, 31, 31);">
                                <div id="java" class="java">

                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th style="width: 200px;">
                            <div style="display: flex; align-items: center;">
                                <img style="width:25px; height: 25px;" src="html.png" alt="">
                                <p style="padding: 5px 10px;">html</p>
                            </div>
                        </th>
                        <th>
                            <div style="width: 200px; height: 20px; background-color: rgb(31, 31, 31);">
                                <div id="html" class="html">

                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th style="width: 200px;">
                            <div style="display: flex; align-items: center;">
                                <img style="width:25px; height: 25px;" src="css-3.png" alt="">
                                <p style="padding: 5px 10px;">css</p>
                            </div>
                        </th>
                        <th>
                            <div style="width: 200px; height: 20px; background-color: rgb(31, 31, 31);">
                                <div id="css" class="css">

                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th style="width: 200px;">
                            <div style="display: flex; align-items: center;">
                                <img style="width:25px; height: 25px;" src="js.png" alt="">
                                <p style="padding: 5px 10px;">java script</p>
                            </div>
                        </th>
                        <th>
                            <div style="width: 200px; height: 20px; background-color: rgb(31, 31, 31);">
                                <div id="js" class="js">

                                </div>
                            </div>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        window.onload = function(){
            //java
            document.getElementById('java').style.width = "160px";
            document.getElementById('java').style.transition = "0.8s";

            //html
            document.getElementById('html').style.width = "140px";
            document.getElementById('html').style.transition = "0.8s";

            //css
            document.getElementById('css').style.width = "120px";
            document.getElementById('css').style.transition = "0.8s";

            //java script
            document.getElementById('js').style.width = "110px";
            document.getElementById('js').style.transition = "0.8s";
        }
    </script>
</body>
</html>
